

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Düzenle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffcccc; 
        }
    
        h2 {
            color: #333;
            font-family: 'Comic Sans MS', cursive, sans-serif; 
        }
    
        .edit-user-form {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            transform: scale(1.1); 
        }
    
        .edit-user-form label {
            display: block;
            margin-bottom: 8px;
            color: #333; 
        }
    
        .edit-user-form input,
        .edit-user-form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #fff; 
        }
    
        .edit-user-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1s infinite; 
        }
    
        .edit-user-form button:hover {
            background-color: #45a049;
        }
    
        @keyframes pulse {
            0% {
                transform: scale(1);
                background-color: #4CAF50;
            }
            50% {
                transform: scale(1.2);
                background-color: #8BC34A;
            }
            100% {
                transform: scale(1);
                background-color: #4CAF50;
            }
        }
    </style>
    
</head>
<body>
    <h2>Kullanıcı Düzenle</h2>
    
    <div class="edit-user-form">
        <form action="{{ url_for('update_user', user_id=user_id) }}" method="post" enctype="multipart/form-data">


            <label for="ad">Ad:</label>
            <input type="text" name="ad" value="{{ user_data.get('Ad') }}" required>

            <label for="soyad">Soyad:</label>
            <input type="text" name="soyad" value="{{ user_data.get('Soyad') }}" required>

            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user_data.get('Email') }}" required>

            <label for="telefon">iletisim:</label>
            <input type="number" name="telefon" value="{{ user_data.get('Telefon') }}" required>

            <label for="cinsiyet">Cinsiyet:</label>
            <select id="cinsiyet" name="cinsiyet">
                <option value="Erkek" {% if user_data.get('Cinsiyet') == 'Erkek' %}selected{% endif %}>Erkek</option>
                <option value="Kadın" {% if user_data.get('Cinsiyet') == 'Kadın' %}selected{% endif %}>Kadın</option>
            </select>

            <label for="dogumtarihi">Doğum Tarihi:</label>
            <input type="date" name="dogumtarihi" value="{{ user_data.get('Dogum Tarihi') }}" required>

            <label for="fotografi">Fotoğraf:</label>
            <input type="file" name="fotografi" accept=".jpg, .png">

            <label for="Rolü">Rolü:</label>
            <select id="Rolü" name="Rolü">
                <option value="user" {% if user_data.get('role') == 'user' %}selected{% endif %}>Danışan</option>
                <option value="coach" {% if user_data.get('role') == 'coach' %}selected{% endif %}>Antrenör</option>
            </select>

      

            <button type="submit">Güncelle</button>
        </form>
    </div>

</body>
</html>
