<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Sıfırla</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
        }

        form {
            background-color: rgb(162, 219, 238);
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            width: 50%;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
        }

        input[type=file] {
            margin-top: 10px;
        }

        button[type=submit] {
            background-color: white;
            color: rgb(255, 144, 144);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button[type=submit]:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Şifremi Sıfırla</h1>
    <form action="{{ url_for('reset_password') }}" method="post" onsubmit="showResetAlert()">
        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Şifremi Sıfırla</button>
    </form>
</body>
</html>