<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Güncelle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0099ff;
        }

        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid #0099ff;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #0099ff;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #0099ff;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            outline: none;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="file"]:focus {
            background-color: #fff;
            border: 1px solid #005580;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0099ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background-color: #005580;
        }

        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background-color: #005580;
            transition: all 0.3s ease;
        }

        button:hover::before {
            left: 0;
        }
    </style>
</head>
<body>

    
    <h1>Profilinizi Güncelleyin</h1>
    <form action="{{ url_for('update_profilecoach') }}" method="post">
       
        <label for="Ad">Ad:</label>
        <input type="text" id="Ad" name="Ad" value="{{ user_data.get('Ad') }}" required>
        <br>
        <label for="Soyad">Soyad:</label>
        <input type="text" id="Soyad" name="Soyad" value="{{ user_data.get('Soyad') }}" required>
        <br>
    
 
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" value="{{ user_data['Email'] }}" required>
        <br>
        <label for="iletisim_bilgileri">iletisim_bilgileri:</label>
        <input type="text" id="iletisim_bilgileri" name="iletisim_bilgileri" value="{{ user_data['iletisim_bilgileri'] }}" required>
        <br>
        <br>
        <label for="danisanlar">danisanlar:</label>
        <input type="sifre" id="danisanlar" name="danisanlar" value="{{ user_data['danisanlar'] }}" required>
        <br>
        <label for="deneyimler">deneyimler</label>
        <input type="text" id="deneyimler" name="deneyimler" value="{{ user_data['deneyimler'] }}" required>
        <br>
        <label for="uzmanlik_alanlari">uzmanlik_alanlari</label>
        <input type="text" id="uzmanlik_alanlari" name="uzmanlik_alanlari" value="{{ user_data['uzmanlik_alanlari'] }}" required>

        <input type="hidden" id="Email" name="Email" value="{{ user_data.get('Email') }}">

        <br>
        <button type="submit">Güncelle</button>
    </form>
</body>
</html>
